# MyWebsite

./: build.gradle  settings.gradle
src/main/java/com/almi/page/: AlmiPageApplication.java
src/main/java/com/almi/page/projects/: Project.java  ProjectRepository.java  ProjectRequest.java  ProjectRestController.java  ProjectService.java  Screenshot.java
src/main/resources/: application.properties
